WPF GET STARTED/MainWindow.xaml

<Window x:Class="WPF_GET_STARTED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GET_STARTED"
        mc:Ignorable="d"
        Title="Cube" Height="480" Width="720">

    <Border Padding="10" Background="DimGray">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" x:Name="btn11" Content="11" Visibility="Hidden" Margin="5"/>
            <Button Grid.Column="1" x:Name="btn12" Content="12" Visibility="Hidden" Margin="5"/>
            <Button Grid.Column="2" x:Name="btn13" Content="13" Visibility="Hidden" Margin="5"/>
            <Button Grid.Column="0" Grid.Row="1" x:Name="btn21" Content="21" Visibility="Hidden" Margin="5"/>
            <Button Grid.Column="1" Grid.Row="1" x:Name="btn22" Content="22" Visibility="Hidden" Margin="5"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="btn23" Content="23" Visibility="Hidden" Margin="5"/>
            <Button Grid.Column="0" Grid.Row="2" x:Name="btn31" Content="31" Visibility="Hidden" Margin="5"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="btn32" Content="32" Visibility="Hidden" Margin="5"/>
            <Button Grid.Column="2" Grid.Row="2" x:Name="btn33" Content="33" Visibility="Hidden" Margin="5"/>

            <Button Grid.Column="3" Grid.Row="1" x:Name="bnt24" Content="START" Click="bnt24_Click"/>
            <TextBlock Grid.Column="4" x:Name="txb14" Text="0"/>
        </Grid>

    </Border>
        
</Window> 
    